.brands-img {
  width: 70px;
  height: 37px;
}

.f-s-img {
  z-index: -1;
  width: 159px;
  right: -57px;
  bottom: -44px;
}

.div-feature-service:hover .f-s-img {
  right: -40px;
  bottom: -20px;
  transition: 0.9s;
}

header {
  transition: 0.6s;
  z-index: 999999;
}

@media (max-width: 767px) {
  .col-md-6, .col-md-3, .col-md-4, .col-md-5 {
    width: 100% !important;
  }
  .sys-grid {
    flex-direction: column;
  }
  .sys-navbar {
    display: none !important;
  }
  .display-1 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {
  .sys-card-v1 .sys-grid {
    flex-wrap: wrap;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */